DATABASE_URL=postgresql+psycopg2://user:pass@host/db



# URL de los WSDL para los servicios SOAP del Estado
PLACE_WSDL_URL=https://publicacion.preprod-contrataciondelestado.es:443/ServiciosPLACEB2B?wsdl
CONSULTA_WSDL_URL=https://publicacion.preprod-contrataciondelestado.es:443/ServiciosConsultaCODICE2?wsdl
PUBLICACION_WSDL_URL=http://publicacion.preprod-contrataciondelestado.es:443/ServiciosPublicacionCODICE2?wsdl
CODICE_WSDL_URL=https://publicacion.preprod-contrataciondelestado.es:443/ServiciosCODICE2?wsdl
